{
  "name": "crossword-app",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"cd backend && npm run dev && cd ..\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7"
  }
}